
namespace FriendsPoint {
    public partial class Main : Game {
        // тут я создал массив keyframes и сделал анимацию.
        float[] keyframes =                 // первый столбец - точка времени кейфрейма, (всегда должно начинаться с 0f и заканчиваться с 1f)
        {
            0f,     0f,     0f,                 // второй и третий столбец - произвольные данные, например можно закрепить второй столбец за поворотом, а третий за позицией по игрику
            0.33f,  1f,     0f,                 // можно делать любое количество столбцов
            0.66f,  4f,     0f,
            1f,     3f,     0f
        };
        Animation anim1;
        public void AnimInit() {
            anim1 = new Animation(keyframes, 3, 5000, Functions.linear);          // При создании анимации надо передавать сами кейфреймы, количество столбцов в кейфрейме, и время самой анимации в мс
        }
    }
}
